[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"64 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/buttons.c
[e E6643 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"55 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[e E30 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
]
"109
[e E6687 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"167
[e E34 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"68 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"89 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/system_config/pic18f45k50/system.c
[e E6716 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"104
[e E6651 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"107
[e E6643 . `uc
BUTTON_NONE 0
BUTTON_S2 1
]
"109
[e E6698 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"110
[e E6694 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
]
"37 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/main.c
[e E6716 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"65
[e E6984 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"110
[e E6925 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"111
[e E6993 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"122 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_device_custom_hid.c
[e E6651 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"145
[e E6694 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
]
"119
[e E7461 . `uc
COMMAND_TOGGLE_LED 128
COMMAND_GET_BUTTON_STATUS 129
COMMAND_READ_POTENTIOMETER 55
COMMAND_ACQUIRE_FROM_PIN 16
COMMAND_GENERATE_FROM_ADC 17
]
"81 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_led_usb_status.c
[e E6679 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
]
"85
[e E6984 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"131 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[e E6988 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"731
[e E6929 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2035
[e E6997 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"295
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"495
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"896
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"1013
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1370
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1434
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1506
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1561
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1634
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1789
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1870
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1986
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2061
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2147
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2220
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2263
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2321
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2390
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2483
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2555
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2609
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2703
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2771
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"3042
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
"153 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
"54 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
"94
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"137
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
[v i2_ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"166
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
[v i2_ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"96 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
[v i2_BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"67 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
[v i2_LED_On LED_On `(v  1 e 0 0 ]
"108
[v _LED_Off LED_Off `(v  1 e 0 0 ]
[v i2_LED_Off LED_Off `(v  1 e 0 0 ]
"149
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
"227
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
[v i2_LED_Enable LED_Enable `(v  1 e 0 0 ]
"84 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 0 0 ]
"111
[v _APP_DeviceCustomHIDTasks APP_DeviceCustomHIDTasks `(v  1 e 0 0 ]
"75 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"35 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/main.c
[v _main main `(v  1 e 0 0 ]
"109
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"88 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/system_config/pic18f45k50/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"125
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"131 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE6984  1 e 1 0 ]
"132
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"133
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"134
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES923  1 e 2 0 ]
"135
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES923  1 e 2 0 ]
"136
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES923  1 e 4 0 ]
"137
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES923  1 e 4 0 ]
"138
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"139
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S928 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"140
[s S933 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S938 . 1 `S933 1 bits 1 0 `uc 1 Val 1 0 ]
[s S941 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S944 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S941 1 byte 2 0 ]
[s S948 . 6 `S928 1 pSrc 3 0 `S938 1 info 1 3 `S944 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S948  1 e 6 0 ]
[u S952 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"141
[s S955 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S958 . 1 `S955 1 bits 1 0 `uc 1 Val 1 0 ]
[s S962 . 8 `S952 1 pDst 3 0 `S958 1 info 1 3 `S944 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S962  1 e 8 0 ]
"142
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"143
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"144
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S967 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"145
[u S972 __USTAT 1 `S967 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES972  1 e 1 0 ]
"146
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"147
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S975 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"148
[u S978 . 1 `S975 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S978  1 e 2 0 ]
"149
[v _ep_data_out ep_data_out `VE[2]S978  1 e 2 0 ]
"150
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"151
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"152
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"153
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"154
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"155
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"156
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"157
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"164
[v _BDT BDT `VE[8]S923  1 e 32 @1024 ]
[s S981 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"169
[s S1008 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S944 1 W_Value 2 2 `S944 1 W_Index 2 4 `S944 1 W_Length 2 6 ]
[s S1014 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1025 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1029 . 1 `uc 1 bmRequestType 1 0 `S1025 1 . 1 0 ]
[s S1032 . 1 `S1029 1 requestInfo 1 0 ]
[s S1034 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1042 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1051 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1060 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1069 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1078 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1089 . 8 `S981 1 . 8 0 `S1008 1 . 8 0 `S1014 1 . 8 0 `S1032 1 . 1 0 `S1034 1 . 8 0 `S1042 1 . 8 0 `S1051 1 . 8 0 `S1060 1 . 8 0 `S1069 1 . 8 0 `S1078 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1089  1 e 8 @1056 ]
"170
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1064 ]
"79 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"80
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
"47 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_device_custom_hid.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 e 64 @1280 ]
"48
[v _ToSendDataBuffer ToSendDataBuffer `[64]uc  1 e 64 @1344 ]
"55
[v _USBOutHandle USBOutHandle `*.39VEv  1 e 2 0 ]
"56
[v _USBInHandle USBInHandle `*.39VEv  1 e 2 0 ]
[s S631 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"161 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/usb_descriptors.c
[v _device_dsc device_dsc `CS631  1 e 18 0 ]
"180
[v _configDescriptor1 configDescriptor1 `C[41]uc  1 e 41 0 ]
[s S646 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"229
[v _sd000 sd000 `CS646  1 e 4 0 ]
[s S650 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"234
[v _sd001 sd001 `CS650  1 e 52 0 ]
[s S654 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]ui 1 string 44 2 ]
"241
[v _sd002 sd002 `CS654  1 e 46 0 ]
[s S658 . 29 `[29]uc 1 report 29 0 ]
"248
[v _hid_rpt01 hid_rpt01 `CS658  1 e 29 0 ]
"268
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"274
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S277 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"240 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f45k50.h
[u S284 . 1 `S277 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES284  1 e 1 @3931 ]
[s S536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"332
[u S542 . 1 `S536 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES542  1 e 1 @3933 ]
[s S111 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"368
[u S120 . 1 `S111 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES120  1 e 1 @3934 ]
"443
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"459
[u S728 . 1 `S720 1 . 1 0 ]
[v _UCONbits UCONbits `VES728  1 e 1 @3936 ]
"493
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"552
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"633
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"696
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S1191 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"712
[u S1199 . 1 `S1191 1 . 1 0 ]
[v _UIEbits UIEbits `VES1199  1 e 1 @3940 ]
"751
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S1172 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"767
[u S1180 . 1 `S1172 1 . 1 0 ]
[v _UIRbits UIRbits `VES1180  1 e 1 @3941 ]
"806
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"856
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"1028
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S1496 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1080
[s S1502 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S1505 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1508 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S1511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S1514 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S1516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S1519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S1522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S1525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S1528 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S1530 . 1 `S1496 1 . 1 0 `S1502 1 . 1 0 `S1505 1 . 1 0 `S1508 1 . 1 0 `S1511 1 . 1 0 `S1514 1 . 1 0 `S1516 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1528 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1530  1 e 1 @3946 ]
"1159
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3596
[s S33 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S45 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES45  1 e 1 @3971 ]
[s S342 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4471
[s S351 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S371 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S374 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _LATCbits LATCbits `VES374  1 e 1 @3979 ]
[s S237 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5168
[s S246 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S255 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES255  1 e 1 @3986 ]
[s S294 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5612
[s S303 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S313 . 1 `S294 1 . 1 0 `S303 1 . 1 0 `S310 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES313  1 e 1 @3988 ]
[s S71 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5805
[u S89 . 1 `S71 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES89  1 e 1 @3989 ]
"6569
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1100 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"7327
[s S1105 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S1107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S1110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S1116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[u S1119 . 1 `S1100 1 . 1 0 `S1105 1 . 1 0 `S1107 1 . 1 0 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1119  1 e 1 @4003 ]
[s S1214 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"7393
[s S1219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S1222 . 1 `S1214 1 . 1 0 `S1219 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1222  1 e 1 @4004 ]
[s S1379 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"7439
[s S1384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S1387 . 1 `S1379 1 . 1 0 `S1384 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1387  1 e 1 @4005 ]
"8722
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"10205
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10275
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10342
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10378
[s S171 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S190 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES190  1 e 1 @4034 ]
"10427
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10433
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1312 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"13002
[s S1314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1323 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1326 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1335 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1341 . 1 `S1312 1 . 1 0 `S1314 1 . 1 0 `S1317 1 . 1 0 `S1320 1 . 1 0 `S1323 1 . 1 0 `S1326 1 . 1 0 `S1335 1 . 1 0 ]
[v _RCONbits RCONbits `VES1341  1 e 1 @4048 ]
"13118
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S573 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"13135
[u S582 . 1 `S573 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES582  1 e 1 @4050 ]
"13179
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1399 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"14064
[s S1408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1412 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[u S1429 . 1 `S1399 1 . 1 0 `S1408 1 . 1 0 `S1412 1 . 1 0 `S1416 1 . 1 0 `S1412 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1429  1 e 1 @4082 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"35 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"85
} 0
"295 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"297
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"389
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1370 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1400
} 0
"88 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/system_config/pic18f45k50/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E6716  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E6716  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E6716  1 a 1 1 ]
"120
} 0
"227 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"254
} 0
"96 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E6643  1 a 1 wreg ]
[v BUTTON_Enable@button button `E6643  1 a 1 wreg ]
[v BUTTON_Enable@button button `E6643  1 a 1 0 ]
"113
} 0
"166 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
{
[v ADC_SetConfiguration@configuration configuration `E34  1 a 1 wreg ]
[v ADC_SetConfiguration@configuration configuration `E34  1 a 1 wreg ]
"168
[v ADC_SetConfiguration@configuration configuration `E34  1 a 1 0 ]
"178
} 0
"137
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
{
[v ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v ADC_Enable@channel channel `E30  1 a 1 0 ]
"152
} 0
"111 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDTasks APP_DeviceCustomHIDTasks `(v  1 e 0 0 ]
{
"172
[v APP_DeviceCustomHIDTasks@pot_862 pot `ui  1 a 2 124 ]
"158
[v APP_DeviceCustomHIDTasks@pot_861 pot `ui  1 a 2 122 ]
"157
[v APP_DeviceCustomHIDTasks@i_859 i `uc  1 a 1 129 ]
"136
[v APP_DeviceCustomHIDTasks@j j `uc  1 a 1 128 ]
[v APP_DeviceCustomHIDTasks@i i `uc  1 a 1 127 ]
"137
[v APP_DeviceCustomHIDTasks@pot pot `uc  1 a 1 126 ]
"199
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 113 ]
"7
[v pow@sign sign `uc  1 a 1 112 ]
"5
[v pow@x x `d  1 p 3 100 ]
[v pow@y y `d  1 p 3 103 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 73 ]
"5
[v log@x x `d  1 p 3 70 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 97 ]
"15
[v exp@sign sign `uc  1 a 1 99 ]
"12
[v exp@x x `d  1 p 3 91 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 70 ]
[v ldexp@newexp newexp `i  1 p 2 73 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 86 ]
"16
[v floor@expon expon `i  1 a 2 89 ]
"13
[v floor@x x `d  1 p 3 83 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 82 ]
[v ___altoft@exp exp `uc  1 a 1 81 ]
"42
[v ___altoft@c c `l  1 p 4 73 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 67 ]
"4
[v eval_poly@x x `d  1 p 3 58 ]
[v eval_poly@d d `*.25Cd  1 p 2 61 ]
[v eval_poly@n n `i  1 p 2 63 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 26 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 30 ]
[v ___ftmul@cntr cntr `uc  1 a 1 29 ]
[v ___ftmul@exp exp `uc  1 a 1 25 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 16 ]
[v ___ftmul@f2 f2 `f  1 p 3 19 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 58 ]
[v ___ftsub@f2 f2 `f  1 p 3 61 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 57 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 56 ]
[v ___ftadd@sign sign `uc  1 a 1 55 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 46 ]
[v ___ftadd@f2 f2 `f  1 p 3 49 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 41 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 45 ]
[v ___ftdiv@exp exp `uc  1 a 1 44 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 40 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 31 ]
[v ___ftdiv@f2 f2 `f  1 p 3 34 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"1013 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1015
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES923  1 a 2 5 ]
"1013
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1018
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1065
} 0
"149 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
{
[v LED_Toggle@led led `E2  1 a 1 wreg ]
[v LED_Toggle@led led `E2  1 a 1 wreg ]
[v LED_Toggle@led led `E2  1 a 1 0 ]
"171
} 0
"54 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
{
"55
[v ADC_ReadPercentage@channel channel `E30  1 a 1 wreg ]
"56
[v ADC_ReadPercentage@percent percent `uc  1 a 1 15 ]
"55
[v ADC_ReadPercentage@channel channel `E30  1 a 1 wreg ]
"54
[v ADC_ReadPercentage@channel channel `E30  1 a 1 14 ]
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 12 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 7 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
"31
} 0
"94 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
{
[v ADC_Read10bit@channel channel `E30  1 a 1 wreg ]
"96
[v ADC_Read10bit@result result `ui  1 a 2 4 ]
"94
[v ADC_Read10bit@channel channel `E30  1 a 1 wreg ]
[v ADC_Read10bit@channel channel `E30  1 a 1 6 ]
"122
} 0
"67 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 0 ]
"90
} 0
"108
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 0 ]
"131
} 0
"125 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/system_config/pic18f45k50/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"130
} 0
"495 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"497
[v USBDeviceTasks@i i `uc  1 a 1 27 ]
"845
} 0
"295
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"389
} 0
"2321
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2367
} 0
"2263
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2304
} 0
"2220
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2245
} 0
"3042
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
{
"3060
} 0
"2390
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2441
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"2483 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2532
} 0
"1634
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1766
} 0
"1506
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1536
} 0
"2703
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2750
} 0
"1986
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1988
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2042
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2147 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2179
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S923  1 a 2 1 ]
"2202
} 0
"2061
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2130
} 0
"2771
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2773
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S923  1 a 2 24 ]
"2778
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S975 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2774
[u S978 . 1 `S975 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S978  1 a 1 23 ]
"2997
} 0
"109 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E6925  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"171
} 0
"88 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/system_config/pic18f45k50/system.c
[v i2_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v i2SYSTEM_Initialize@state state `E6716  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E6716  1 a 1 wreg ]
[v i2SYSTEM_Initialize@state state `E6716  1 a 1 1 ]
"120
} 0
"227 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v i2_LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 wreg ]
[v i2LED_Enable@led led `E2  1 a 1 0 ]
"254
} 0
"96 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/buttons.c
[v i2_BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v i2BUTTON_Enable@button button `E6643  1 a 1 wreg ]
[v i2BUTTON_Enable@button button `E6643  1 a 1 wreg ]
[v i2BUTTON_Enable@button button `E6643  1 a 1 0 ]
"113
} 0
"166 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/adc.c
[v i2_ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
{
[v i2ADC_SetConfiguration@configuration configuration `E34  1 a 1 wreg ]
[v i2ADC_SetConfiguration@configuration configuration `E34  1 a 1 wreg ]
"168
[v i2ADC_SetConfiguration@configuration configuration `E34  1 a 1 0 ]
"178
} 0
"137
[v i2_ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
{
[v i2ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v i2ADC_Enable@channel channel `E30  1 a 1 wreg ]
[v i2ADC_Enable@channel channel `E30  1 a 1 0 ]
"152
} 0
"153 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 0 0 ]
{
"241
} 0
"75 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"77
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"124
} 0
"67 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/bsp_pic18f45k50/leds.c
[v i2_LED_On LED_On `(v  1 e 0 0 ]
{
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 wreg ]
[v i2LED_On@led led `E2  1 a 1 0 ]
"90
} 0
"108
[v i2_LED_Off LED_Off `(v  1 e 0 0 ]
{
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 wreg ]
[v i2LED_Off@led led `E2  1 a 1 0 ]
"131
} 0
"84 C:\Users\user\Documents\GitHub\hardkernel-usb-io-pic18f45k50/src/app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 0 0 ]
{
"95
} 0
"1013 C:/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES923  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1018
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1065
} 0
"896
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"898
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"896
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"902
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"920
} 0
"1561
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S889 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1563
[s S898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S909 _BD_STAT 1 `uc 1 Val 1 0 `S889 1 . 1 0 `S898 1 . 1 0 `S905 1 . 1 0 ]
[s S914 . 4 `S909 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S919 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S923 __BDT 4 `S914 1 . 4 0 `S919 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES923  1 a 2 6 ]
"1561
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1567
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1603
} 0
"2555
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2584
} 0
"1870
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1872
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1873
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1965
} 0
"1434
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1477
} 0
"2609
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2611
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2684
} 0
"1789
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1791
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1843
} 0
