ADC_SetConfiguration@configuration 72 0 BANK0 1
_USBDeviceTasks DEA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_ADC_Enable 0 0 ABS 0
_USBStdFeatureReqHandler 8C8 0 CODE 0
__end_of_SYS_InterruptHigh 82 0 CODE 0
i2_SYSTEM_Initialize 1EA0 0 CODE 0
USBStdFeatureReqHandler@p 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 1E 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 27 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 894 0 SMALLCONST 0
USBEnableEndpoint@p 35 0 COMRAM 1
_ReceivedDataBuffer 500 0 ABS 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep 37 0 COMRAM 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 40 0 COMRAM 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 1EEA 0 CODE 0
_main 2146 0 CODE 0
__end_of_sd001 83D 0 SMALLCONST 0
_pDst 6C 0 BANK0 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_sd000 8C3 0 SMALLCONST 0
_sd001 809 0 SMALLCONST 0
_sd002 83D 0 SMALLCONST 0
start 82 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_ofi2_ADC_Enable 228C 0 CODE 0
__end_ofi2_BUTTON_Enable 2216 0 CODE 0
LED_Enable@led 72 0 BANK0 1
USBCtrlTrfTxService@byteToSend 2C 0 COMRAM 1
__end_ofi2_ADC_SetConfiguration 2276 0 CODE 0
_USBDeferINDataStagePackets 20 0 COMRAM 1
_USBBusIsSuspended 1F 0 COMRAM 1
_USBWakeFromSuspend 2012 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
USBCtrlTrfRxService@i 2C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LED_Toggle@led 72 0 BANK0 1
USBConfigureEndpoint@direction 2C 0 COMRAM 1
i2memset@n 30 0 COMRAM 1
LED_On@led 2C 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2BUTTON_Enable@button 2C 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 32 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 19B6 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 1504 0 CODE 0
_ADCON1 FC1 0 ABS 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket 16B6 0 CODE 0
_ADCON2 FC0 0 ABS 0
APP_DeviceCustomHIDTasks@pot 79 0 BANK0 1
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 64 0 BANK0 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 20A4 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 2C 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2076 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 1B 0 COMRAM 1
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 72 0 BANK0 1
_USBDeferOUTDataStagePackets 6E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__size_of_LED_Toggle 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 34 0 COMRAM 1
_APP_DeviceCustomHIDInitialize 1FA8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed 20D0 0 CODE 0
__size_ofi2_ADC_Enable 0 0 ABS 0
_USBCtrlTrfSetupHandler 1C1E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 73 0 BANK0 1
__end_of_sd002 86B 0 SMALLCONST 0
LED_Off@led 2C 0 COMRAM 1
__end_of_APP_DeviceCustomHIDTasks 1150 0 CODE 0
__end_of_USBStdGetDscHandler 1036 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate 71 0 BANK0 1
USBDeviceTasks@i 47 0 COMRAM 1
_LED_On 2230 0 CODE 0
_USBCtrlEPService 1B8E 0 CODE 0
__end_of_memset 2012 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 72 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 31 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
_memset 1FDE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2166 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 1DA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit DEA 0 CODE 0
_memcpy 1F2C 0 CODE 0
__end_of_LED_Off 2260 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 1AFA 0 CODE 0
__end_of_USBStdFeatureReqHandler B44 0 CODE 0
end_of_initialization 2112 0 CODE 0
__size_of_ADC_SetConfiguration 0 0 ABS 0
__end_of_BUTTON_IsPressed 20FA 0 CODE 0
_ToSendDataBuffer 540 0 ABS 1
_OSCCON2 FD2 0 ABS 0
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 21A6 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 1846 0 CODE 0
_ADC_SetConfiguration 21A6 0 CODE 0
_APP_LEDUpdateUSBStatus 1CA2 0 CODE 0
i2LED_Enable@led 2C 0 COMRAM 1
_ADC_Enable 2216 0 CODE 0
_LED_Enable 2166 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_hid_rpt01 894 0 SMALLCONST 0
_USBCtrlEPServiceComplete 125C 0 CODE 0
_SYSTEM_Initialize 1E52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1CA2 0 CODE 0
USBStdGetStatusHandler@p 2D 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 73 0 BANK0 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2SYSTEM_Initialize@state 2D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 1DA2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
_LED_Toggle 21C2 0 CODE 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 134E 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 76 0 BANK0 1
__Lbank7 0 0 ABS 0
__end_of_APP_DeviceCustomHIDInitialize 1FDE 0 CODE 0
_device_dsc 8B1 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2A 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2146 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B44 0 CODE 0
_USTATcopy 2B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2046 0 CODE 0
_USBCtrlEPAllowStatusStage 1784 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E52 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2166 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2186 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21A6 0 CODE 0
_USBDeviceInit B44 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2216 0 CODE 0
__ptext9 1036 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2076 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 19 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 1DFE 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 3C 0 COMRAM 1
i2_ADC_Enable 2276 0 CODE 0
i2_LED_Enable 21DE 0 CODE 0
__size_ofi2_BUTTON_Enable 0 0 ABS 0
__end_of_USBCtrlEPServiceComplete 134E 0 CODE 0
_USBCtrlEPAllowDataStage 1A60 0 CODE 0
__end_of_USBSuspend 20A4 0 CODE 0
__end_of_memcpy 1F6C 0 CODE 0
__end_of__initialization 2112 0 CODE 0
memset@c 74 0 BANK0 1
_USBCtrlTrfInHandler 1900 0 CODE 0
_USBTicksSinceSuspendEnd 6F 0 BANK0 1
__end_of_USBStdSetCfgHandler 142A 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 3A 0 COMRAM 1
memcpy@d 32 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 38 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1A60 0 CODE 0
i2_USBTransferOnePacket 1846 0 CODE 0
_LED_Off 2248 0 CODE 0
_APP_DeviceCustomHIDTasks 1036 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 76 0 BANK0 1
__end_of_USBWakeFromSuspend 2046 0 CODE 0
__size_of_ADC_Read10bit 0 0 ABS 0
memcpy@n 30 0 COMRAM 1
memset@p 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 34 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 15 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8C3 0 SMALLCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
USBTransferOnePacket@handle 77 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8C8 0 SMALLCONST 0
ADC_Read10bit@channel 77 0 BANK0 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 142A 0 CODE 0
_inPipes 9 0 COMRAM 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 20FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
?_ADC_Read10bit 72 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_USBIncrement1msInternalTimers 2120 0 CODE 0
_USB1msTickCount 60 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler F16 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1D24 0 CODE 0
_shortPacketStatus 28 0 COMRAM 1
__end_of_USBCtrlTrfRxService 125C 0 CODE 0
__end_of_USBCtrlTrfTxService 1784 0 CODE 0
__size_ofi2_SYSTEM_Initialize 0 0 ABS 0
ADC_Read10bit@result 75 0 BANK0 1
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 1FA8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i2ADC_SetConfiguration@configuration 2C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_USBOutHandle 6A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 13 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 2D 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1EA0 0 CODE 0
_USBStatusStageEnabledFlag1 23 0 COMRAM 1
?i2_USBTransferOnePacket 2C 0 COMRAM 1
USBConfigureEndpoint@EPNum 31 0 COMRAM 1
_USBEnableEndpoint 1F6C 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_ofi2_LED_Enable 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15DE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2120 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 43 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21C2 0 CODE 0
__ptext30 F16 0 CODE 0
i2USBTransferOnePacket@ep 30 0 COMRAM 1
_USBStatusStageEnabledFlag2 24 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B8E 0 CODE 0
__ptext40 2230 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20D0 0 CODE 0
__ptext31 8C8 0 CODE 0
__ptext50 16B6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F2C 0 CODE 0
__ptext41 2248 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DFE 0 CODE 0
__ptext32 1D24 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 75 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
__ptext23 1C1E 0 CODE 0
__ptext42 1FA8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 1EA0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 125C 0 CODE 0
__ptext43 1846 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DEA 0 CODE 0
__ptext34 21DE 0 CODE 0
i2_ADC_SetConfiguration 2260 0 CODE 0
USBTransferOnePacket@dir 72 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A60 0 CODE 0
__ptext44 1F6C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CA6 0 CODE 0
__ptext35 21FA 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 1D24 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 142A 0 CODE 0
__ptext45 1AFA 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 2230 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2012 0 CODE 0
__ptext36 2260 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 134E 0 CODE 0
__ptext46 1DA2 0 CODE 0
_ANSELCbits F5D 0 ABS 0
BUTTON_Enable@button 72 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 2076 0 CODE 0
__ptext37 2276 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20A4 0 CODE 0
__ptext47 1150 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 72 0 BANK0 1
__ptext19 1EEA 0 CODE 0
__ptext38 1504 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19B6 0 CODE 0
__ptext48 1784 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CA2 0 CODE 0
__ptext49 1900 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ep_data_out 17 0 COMRAM 1
_controlTransferState 26 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
__end_of_USBConfigureEndpoint 1B8E 0 CODE 0
_USBActiveConfiguration 29 0 COMRAM 1
_USBCtrlTrfRxService 1150 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
memcpy@d1 2C 0 COMRAM 1
_pBDTEntryIn F 0 COMRAM 1
__size_ofi2_memset 0 0 ABS 0
__size_of_LED_On 0 0 ABS 0
__end_ofi2_SYSTEM_Initialize 1EEA 0 CODE 0
_USBDeferStatusStagePacket 21 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 25 0 COMRAM 1
__end_of_USBDeviceInit CA6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_ADC_Read10bit 1DFE 0 CODE 0
__end_of_USBIncrement1msInternalTimers 2146 0 CODE 0
memset@p1 72 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 70 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 2E 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
i2ADC_Enable@channel 2C 0 COMRAM 1
_USBInHandle 68 0 BANK0 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__end_ofi2_LED_Enable 21FA 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
i2_USBDeviceInit CA6 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 2046 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 86B 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 2F 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 16B6 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
USBDeviceInit@i 7A 0 BANK0 1
__end_of_hid_rpt01 8B1 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 41 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_memset 20D0 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__end_of_LED_On 2248 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 2C 0 COMRAM 1
USBConfigureEndpoint@handle 32 0 COMRAM 1
__size_of_APP_DeviceCustomHIDInitialize 0 0 ABS 0
_USBConfigureEndpoint 1AFA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20FA 0 CODE 0
__end_of_sd000 8C7 0 SMALLCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 1D 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2D 0 COMRAM 1
_USBTransferOnePacket 15DE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_LED_Enable 2186 0 CODE 0
__size_of_APP_DeviceCustomHIDTasks 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_BUTTON_Enable 21FA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 1C1E 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 1900 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 1F2C 0 CODE 0
i2USBDeviceInit@i 34 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks F16 0 CODE 0
__initialization 20FA 0 CODE 0
i2USBTransferOnePacket@data 2D 0 COMRAM 1
__end_of_ADC_SetConfiguration 21C2 0 CODE 0
__end_of_USBCheckHIDRequest 15DE 0 CODE 0
_USBStdGetStatusHandler 19B6 0 CODE 0
__end_of_LED_Toggle 21DE 0 CODE 0
ADC_Enable@channel 72 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1504 0 CODE 0
_BUTTON_Enable 2186 0 CODE 0
_USBDeviceState 22 0 COMRAM 1
__size_ofi2_ADC_SetConfiguration 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__end_of_ADC_Read10bit 1E52 0 CODE 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 85 CODE 8 0
smallconst 800 8C7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 7A BANK0 60 1
text31 8C8 228B CODE 8C8 0
%locals
dist/default/production/picusb.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f45k50.h
/tmp/xcXSBlByT
5213 20FA 0 CODE 0
5215 20FA 0 CODE 0
5218 20FA 0 CODE 0
5323 20FA 0 CODE 0
5324 20FE 0 CODE 0
5325 2100 0 CODE 0
5326 2100 0 CODE 0
5327 2102 0 CODE 0
5328 2104 0 CODE 0
5331 2106 0 CODE 0
5332 210A 0 CODE 0
5333 210C 0 CODE 0
5334 210C 0 CODE 0
5335 210E 0 CODE 0
5336 2110 0 CODE 0
5342 2112 0 CODE 0
5344 2112 0 CODE 0
5345 2114 0 CODE 0
5347 2116 0 CODE 0
5348 2118 0 CODE 0
5349 211A 0 CODE 0
5350 211C 0 CODE 0
../src/main.c
35 2146 0 CODE 0
37 2146 0 CODE 0
39 214C 0 CODE 0
40 2150 0 CODE 0
65 2154 0 CODE 0
69 215C 0 CODE 0
75 215C 0 CODE 0
82 2160 0 CODE 0
42 2164 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
295 B44 0 CODE 0
299 B44 0 CODE 0
306 B46 0 CODE 0
309 B4A 0 CODE 0
312 B4E 0 CODE 0
314 B52 0 CODE 0
316 B76 0 CODE 0
325 B82 0 CODE 0
327 B92 0 CODE 0
325 BAC 0 CODE 0
331 BB2 0 CODE 0
334 BB4 0 CODE 0
337 BB8 0 CODE 0
340 BBA 0 CODE 0
345 BBC 0 CODE 0
347 BBE 0 CODE 0
348 BC2 0 CODE 0
349 BC6 0 CODE 0
350 BCE 0 CODE 0
354 BD2 0 CODE 0
355 BD6 0 CODE 0
357 BDA 0 CODE 0
358 BDE 0 CODE 0
359 BE4 0 CODE 0
363 BE8 0 CODE 0
365 BF8 0 CODE 0
366 C12 0 CODE 0
367 C2C 0 CODE 0
368 C42 0 CODE 0
363 C58 0 CODE 0
372 C5E 0 CODE 0
374 C66 0 CODE 0
376 C6A 0 CODE 0
377 C74 0 CODE 0
378 C7A 0 CODE 0
379 C80 0 CODE 0
382 C84 0 CODE 0
384 C88 0 CODE 0
385 C9A 0 CODE 0
388 CA0 0 CODE 0
389 CA4 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/memset.c
8 1FDE 0 CODE 0
18 1FDE 0 CODE 0
19 1FE6 0 CODE 0
20 1FE8 0 CODE 0
19 1FFA 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1370 2046 0 CODE 0
1373 2046 0 CODE 0
1378 204C 0 CODE 0
1381 2050 0 CODE 0
1385 2054 0 CODE 0
1387 2060 0 CODE 0
1390 2068 0 CODE 0
1393 2070 0 CODE 0
1398 2074 0 CODE 0
../src/system_config/pic18f45k50/system.c
88 1E52 0 CODE 0
90 1E56 0 CODE 0
97 1E58 0 CODE 0
98 1E5C 0 CODE 0
99 1E60 0 CODE 0
100 1E64 0 CODE 0
101 1E68 0 CODE 0
104 1E6C 0 CODE 0
105 1E72 0 CODE 0
107 1E78 0 CODE 0
109 1E7E 0 CODE 0
110 1E84 0 CODE 0
118 1E8A 0 CODE 0
90 1E8C 0 CODE 0
../bsp_pic18f45k50/leds.c
227 2166 0 CODE 0
229 216A 0 CODE 0
231 216C 0 CODE 0
232 216C 0 CODE 0
233 216E 0 CODE 0
253 2172 0 CODE 0
229 2174 0 CODE 0
../bsp_pic18f45k50/buttons.c
96 2186 0 CODE 0
98 218A 0 CODE 0
100 218C 0 CODE 0
101 218C 0 CODE 0
102 218E 0 CODE 0
112 2192 0 CODE 0
98 2194 0 CODE 0
../bsp_pic18f45k50/adc.c
156 21A6 0 CODE 0
158 21AA 0 CODE 0
160 21B4 0 CODE 0
161 21B8 0 CODE 0
162 21BC 0 CODE 0
164 21C0 0 CODE 0
../bsp_pic18f45k50/adc.c
130 2216 0 CODE 0
132 221A 0 CODE 0
134 221C 0 CODE 0
135 221C 0 CODE 0
136 221E 0 CODE 0
141 2222 0 CODE 0
132 2224 0 CODE 0
../src/app_device_custom_hid.c
107 1036 0 CODE 0
110 1036 0 CODE 0
118 1052 0 CODE 0
119 1058 0 CODE 0
122 105A 0 CODE 0
124 1074 0 CODE 0
125 107A 0 CODE 0
127 1086 0 CODE 0
131 108A 0 CODE 0
134 1090 0 CODE 0
143 10B0 0 CODE 0
150 10CA 0 CODE 0
152 10D8 0 CODE 0
153 10DE 0 CODE 0
154 10E2 0 CODE 0
158 10EA 0 CODE 0
162 1110 0 CODE 0
115 1112 0 CODE 0
165 1128 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1013 15DE 0 CODE 0
1018 15E2 0 CODE 0
1021 15EC 0 CODE 0
1026 15FC 0 CODE 0
1031 1616 0 CODE 0
1033 1622 0 CODE 0
1047 1630 0 CODE 0
1048 1646 0 CODE 0
1049 1658 0 CODE 0
1050 1664 0 CODE 0
1051 1670 0 CODE 0
1054 167C 0 CODE 0
1057 1686 0 CODE 0
1062 1696 0 CODE 0
1064 16AC 0 CODE 0
../bsp_pic18f45k50/leds.c
149 21C2 0 CODE 0
151 21C6 0 CODE 0
153 21C8 0 CODE 0
154 21C8 0 CODE 0
170 21CA 0 CODE 0
151 21CC 0 CODE 0
../bsp_pic18f45k50/buttons.c
63 20D0 0 CODE 0
65 20D4 0 CODE 0
67 20D6 0 CODE 0
68 20D6 0 CODE 0
74 20E2 0 CODE 0
65 20E6 0 CODE 0
77 20F6 0 CODE 0
../bsp_pic18f45k50/adc.c
93 1DFE 0 CODE 0
97 1E02 0 CODE 0
101 1E04 0 CODE 0
102 1E04 0 CODE 0
97 1E0C 0 CODE 0
105 1E16 0 CODE 0
107 1E2C 0 CODE 0
108 1E2E 0 CODE 0
110 1E32 0 CODE 0
111 1E3A 0 CODE 0
112 1E42 0 CODE 0
114 1E48 0 CODE 0
../bsp_pic18f45k50/adc.c
115 8 0 CODE 0
../src/system_config/pic18f45k50/system.c
124 8 0 CODE 0
127 42 0 CODE 0
129 46 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
495 DEA 0 CODE 0
608 DEA 0 CODE 0
619 DEE 0 CODE 0
626 DF2 0 CODE 0
632 DF6 0 CODE 0
633 DF8 0 CODE 0
634 DFA 0 CODE 0
652 DFE 0 CODE 0
654 E04 0 CODE 0
658 E06 0 CODE 0
665 E0A 0 CODE 0
667 E0E 0 CODE 0
668 E10 0 CODE 0
669 E12 0 CODE 0
681 E12 0 CODE 0
683 E18 0 CODE 0
687 E1C 0 CODE 0
689 E1E 0 CODE 0
699 E22 0 CODE 0
705 E24 0 CODE 0
712 E2A 0 CODE 0
726 E2E 0 CODE 0
729 E32 0 CODE 0
731 E36 0 CODE 0
733 E52 0 CODE 0
736 E54 0 CODE 0
753 E58 0 CODE 0
755 E5C 0 CODE 0
762 E5E 0 CODE 0
764 E62 0 CODE 0
769 E66 0 CODE 0
771 E6C 0 CODE 0
774 E70 0 CODE 0
776 E76 0 CODE 0
777 E90 0 CODE 0
792 E94 0 CODE 0
794 E9A 0 CODE 0
795 E9C 0 CODE 0
796 E9E 0 CODE 0
801 E9E 0 CODE 0
803 EA2 0 CODE 0
804 EAE 0 CODE 0
805 EAE 0 CODE 0
808 EB2 0 CODE 0
809 EB6 0 CODE 0
811 EC0 0 CODE 0
816 EC2 0 CODE 0
818 EC6 0 CODE 0
822 ED4 0 CODE 0
828 EE6 0 CODE 0
830 EEC 0 CODE 0
831 EF0 0 CODE 0
834 EF2 0 CODE 0
803 F0E 0 CODE 0
842 F12 0 CODE 0
844 F12 0 CODE 0
845 F14 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
295 CA6 0 CODE 0
299 CA6 0 CODE 0
306 CA8 0 CODE 0
309 CAC 0 CODE 0
312 CB0 0 CODE 0
314 CB4 0 CODE 0
316 CD0 0 CODE 0
325 CDC 0 CODE 0
327 CE8 0 CODE 0
325 D00 0 CODE 0
331 D04 0 CODE 0
334 D06 0 CODE 0
337 D0A 0 CODE 0
340 D0C 0 CODE 0
345 D0E 0 CODE 0
347 D10 0 CODE 0
348 D14 0 CODE 0
349 D18 0 CODE 0
350 D20 0 CODE 0
354 D24 0 CODE 0
355 D28 0 CODE 0
357 D2C 0 CODE 0
358 D30 0 CODE 0
359 D36 0 CODE 0
363 D3A 0 CODE 0
365 D46 0 CODE 0
366 D5E 0 CODE 0
367 D76 0 CODE 0
368 D8A 0 CODE 0
363 D9E 0 CODE 0
372 DA2 0 CODE 0
374 DAA 0 CODE 0
376 DAE 0 CODE 0
377 DB8 0 CODE 0
378 DBE 0 CODE 0
379 DC4 0 CODE 0
382 DC8 0 CODE 0
384 DCC 0 CODE 0
385 DDE 0 CODE 0
388 DE4 0 CODE 0
389 DE8 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2321 2012 0 CODE 0
2323 2012 0 CODE 0
2329 2016 0 CODE 0
2336 2032 0 CODE 0
2341 2034 0 CODE 0
2359 2036 0 CODE 0
2362 2038 0 CODE 0
2359 203A 0 CODE 0
2365 203E 0 CODE 0
2367 2044 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2263 2076 0 CODE 0
2288 2076 0 CODE 0
2289 2078 0 CODE 0
2292 207A 0 CODE 0
2295 207C 0 CODE 0
2296 2080 0 CODE 0
2303 2086 0 CODE 0
2304 20A2 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2220 1EEA 0 CODE 0
2232 1EEA 0 CODE 0
2235 1EEE 0 CODE 0
2238 1F0E 0 CODE 0
2239 1F1A 0 CODE 0
2241 1F26 0 CODE 0
2242 1F28 0 CODE 0
2244 1F28 0 CODE 0
2245 1F2A 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
3042 2120 0 CODE 0
3050 2120 0 CODE 0
3051 212E 0 CODE 0
3053 2134 0 CODE 0
3055 2138 0 CODE 0
3057 2140 0 CODE 0
3058 2144 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2390 1B8E 0 CODE 0
2396 1B8E 0 CODE 0
2400 1B92 0 CODE 0
2404 1B9E 0 CODE 0
2412 1BBA 0 CODE 0
2414 1BC2 0 CODE 0
2417 1BC6 0 CODE 0
2423 1BDA 0 CODE 0
2426 1C02 0 CODE 0
2427 1C06 0 CODE 0
2431 1C08 0 CODE 0
2433 1C0C 0 CODE 0
2434 1C0E 0 CODE 0
2438 1C18 0 CODE 0
2439 1C1C 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/memcpy.c
11 1F2C 0 CODE 0
24 1F2C 0 CODE 0
25 1F34 0 CODE 0
26 1F3C 0 CODE 0
27 1F3E 0 CODE 0
26 1F5A 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2483 1C1E 0 CODE 0
2488 1C1E 0 CODE 0
2489 1C22 0 CODE 0
2490 1C26 0 CODE 0
2491 1C2A 0 CODE 0
2492 1C30 0 CODE 0
2493 1C34 0 CODE 0
2502 1C38 0 CODE 0
2503 1C44 0 CODE 0
2504 1C48 0 CODE 0
2505 1C54 0 CODE 0
2506 1C58 0 CODE 0
2508 1C64 0 CODE 0
2509 1C68 0 CODE 0
2510 1C70 0 CODE 0
2511 1C74 0 CODE 0
2517 1C7C 0 CODE 0
2518 1C80 0 CODE 0
2531 1C9C 0 CODE 0
2532 1CA0 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1634 125C 0 CODE 0
1640 125C 0 CODE 0
1646 125E 0 CODE 0
1648 1262 0 CODE 0
1650 1266 0 CODE 0
1661 126A 0 CODE 0
1663 1270 0 CODE 0
1668 1274 0 CODE 0
1669 1278 0 CODE 0
1670 127C 0 CODE 0
1677 127E 0 CODE 0
1678 128E 0 CODE 0
1679 12A2 0 CODE 0
1680 12AE 0 CODE 0
1681 12BA 0 CODE 0
1682 12C6 0 CODE 0
1684 12D2 0 CODE 0
1685 12D4 0 CODE 0
1687 12D4 0 CODE 0
1689 12DA 0 CODE 0
1703 12DE 0 CODE 0
1705 12E2 0 CODE 0
1728 12E6 0 CODE 0
1729 12EA 0 CODE 0
1730 12EE 0 CODE 0
1732 12F4 0 CODE 0
1734 12F8 0 CODE 0
1747 12FA 0 CODE 0
1750 12FE 0 CODE 0
1751 130E 0 CODE 0
1752 1322 0 CODE 0
1753 132E 0 CODE 0
1756 133A 0 CODE 0
1757 133E 0 CODE 0
1758 1342 0 CODE 0
1760 1348 0 CODE 0
1762 134C 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1506 1A60 0 CODE 0
1508 1A60 0 CODE 0
1509 1A64 0 CODE 0
1511 1A6A 0 CODE 0
1514 1A72 0 CODE 0
1515 1A82 0 CODE 0
1516 1A96 0 CODE 0
1517 1AA2 0 CODE 0
1518 1AAE 0 CODE 0
1523 1AB0 0 CODE 0
1525 1AC0 0 CODE 0
1527 1AC8 0 CODE 0
1532 1ACC 0 CODE 0
1533 1AE0 0 CODE 0
1534 1AEC 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2703 142A 0 CODE 0
2705 142A 0 CODE 0
2709 143A 0 CODE 0
2710 143A 0 CODE 0
2711 143C 0 CODE 0
2713 1440 0 CODE 0
2715 1442 0 CODE 0
2716 1446 0 CODE 0
2718 1448 0 CODE 0
2719 144C 0 CODE 0
2721 144E 0 CODE 0
2722 1456 0 CODE 0
2723 1458 0 CODE 0
2724 145C 0 CODE 0
2725 145E 0 CODE 0
2727 1460 0 CODE 0
2728 1464 0 CODE 0
2731 1466 0 CODE 0
2732 146A 0 CODE 0
2734 146C 0 CODE 0
2735 147E 0 CODE 0
2736 1480 0 CODE 0
2737 1484 0 CODE 0
2738 1486 0 CODE 0
2739 1488 0 CODE 0
2740 1488 0 CODE 0
2741 148A 0 CODE 0
2742 14A0 0 CODE 0
2744 14A2 0 CODE 0
2749 14BE 0 CODE 0
2707 14C0 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1986 134E 0 CODE 0
1991 134E 0 CODE 0
1994 1350 0 CODE 0
1997 136C 0 CODE 0
2000 1388 0 CODE 0
2005 138A 0 CODE 0
2007 1396 0 CODE 0
2008 13AA 0 CODE 0
2005 13BE 0 CODE 0
2012 13C2 0 CODE 0
2015 13DE 0 CODE 0
2017 13E0 0 CODE 0
2020 13E8 0 CODE 0
2021 13F0 0 CODE 0
2024 13F8 0 CODE 0
2027 13FC 0 CODE 0
2030 1402 0 CODE 0
2031 1406 0 CODE 0
2035 1408 0 CODE 0
2040 1424 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/memset.c
8 20A4 0 CODE 0
18 20A4 0 CODE 0
19 20AC 0 CODE 0
20 20AE 0 CODE 0
19 20BE 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2147 19B6 0 CODE 0
2149 19B6 0 CODE 0
2150 19BC 0 CODE 0
2152 19C2 0 CODE 0
2154 19C4 0 CODE 0
2155 19C4 0 CODE 0
2165 19C6 0 CODE 0
2167 19CC 0 CODE 0
2169 19D0 0 CODE 0
2170 19D2 0 CODE 0
2171 19D2 0 CODE 0
2172 19D4 0 CODE 0
2173 19D6 0 CODE 0
2174 19D6 0 CODE 0
2181 19D8 0 CODE 0
2183 19DE 0 CODE 0
2187 19F4 0 CODE 0
2190 1A14 0 CODE 0
2191 1A2C 0 CODE 0
2194 1A32 0 CODE 0
2152 1A34 0 CODE 0
2194 1A4C 0 CODE 0
2196 1A4C 0 CODE 0
2198 1A50 0 CODE 0
2199 1A58 0 CODE 0
2200 1A5A 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2061 F16 0 CODE 0
2063 F16 0 CODE 0
2065 F20 0 CODE 0
2067 F24 0 CODE 0
2073 F26 0 CODE 0
2075 F2E 0 CODE 0
2076 F36 0 CODE 0
2081 F38 0 CODE 0
2086 F40 0 CODE 0
2092 F5E 0 CODE 0
2093 F8C 0 CODE 0
2094 FBA 0 CODE 0
2097 FBC 0 CODE 0
2099 FC0 0 CODE 0
2104 FC2 0 CODE 0
2107 FCA 0 CODE 0
2109 FE8 0 CODE 0
2110 1010 0 CODE 0
2122 1012 0 CODE 0
2124 1016 0 CODE 0
2126 1018 0 CODE 0
2128 101C 0 CODE 0
2067 101E 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2771 8C8 0 CODE 0
2817 8C8 0 CODE 0
2819 8DC 0 CODE 0
2820 8DE 0 CODE 0
2821 8E8 0 CODE 0
2823 8EC 0 CODE 0
2824 8F0 0 CODE 0
2830 8F0 0 CODE 0
2834 926 0 CODE 0
2837 928 0 CODE 0
2839 92E 0 CODE 0
2840 94E 0 CODE 0
2844 964 0 CODE 0
2845 984 0 CODE 0
2852 9A0 0 CODE 0
2854 9A4 0 CODE 0
2855 9A6 0 CODE 0
2858 9A8 0 CODE 0
2864 9AA 0 CODE 0
2866 9B0 0 CODE 0
2870 9C6 0 CODE 0
2874 9E6 0 CODE 0
2876 9F0 0 CODE 0
2880 9FC 0 CODE 0
2882 A02 0 CODE 0
2886 A18 0 CODE 0
2891 A32 0 CODE 0
2892 A3E 0 CODE 0
2893 A4A 0 CODE 0
2899 A4C 0 CODE 0
2901 A50 0 CODE 0
2905 A5C 0 CODE 0
2906 A68 0 CODE 0
2907 A74 0 CODE 0
2908 A90 0 CODE 0
2912 A92 0 CODE 0
2917 A9E 0 CODE 0
2923 AA2 0 CODE 0
2925 AB2 0 CODE 0
2927 AB8 0 CODE 0
2931 ACE 0 CODE 0
2934 AE8 0 CODE 0
2937 AF4 0 CODE 0
2938 B10 0 CODE 0
2942 B12 0 CODE 0
2990 B1E 0 CODE 0
2994 B36 0 CODE 0
2995 B42 0 CODE 0
../src/main.c
109 1D24 0 CODE 0
111 1D24 0 CODE 0
119 1D26 0 CODE 0
120 1D2A 0 CODE 0
124 1D2C 0 CODE 0
132 1D30 0 CODE 0
133 1D36 0 CODE 0
137 1D38 0 CODE 0
143 1D3C 0 CODE 0
144 1D42 0 CODE 0
149 1D44 0 CODE 0
153 1D48 0 CODE 0
158 1D4A 0 CODE 0
169 1D4E 0 CODE 0
111 1D50 0 CODE 0
../src/system_config/pic18f45k50/system.c
88 1EA0 0 CODE 0
90 1EA2 0 CODE 0
97 1EA4 0 CODE 0
98 1EA8 0 CODE 0
99 1EAC 0 CODE 0
100 1EB0 0 CODE 0
101 1EB4 0 CODE 0
104 1EB8 0 CODE 0
105 1EBE 0 CODE 0
107 1EC4 0 CODE 0
109 1ECA 0 CODE 0
110 1ED0 0 CODE 0
118 1ED6 0 CODE 0
90 1ED8 0 CODE 0
../bsp_pic18f45k50/leds.c
227 21DE 0 CODE 0
229 21E0 0 CODE 0
231 21E2 0 CODE 0
232 21E2 0 CODE 0
233 21E4 0 CODE 0
253 21E8 0 CODE 0
229 21EA 0 CODE 0
../bsp_pic18f45k50/buttons.c
96 21FA 0 CODE 0
98 21FC 0 CODE 0
100 21FE 0 CODE 0
101 21FE 0 CODE 0
102 2200 0 CODE 0
112 2204 0 CODE 0
98 2206 0 CODE 0
../bsp_pic18f45k50/adc.c
156 2260 0 CODE 0
158 2262 0 CODE 0
160 2268 0 CODE 0
161 226C 0 CODE 0
162 2270 0 CODE 0
164 2274 0 CODE 0
../bsp_pic18f45k50/adc.c
130 2276 0 CODE 0
132 2278 0 CODE 0
134 227A 0 CODE 0
135 227A 0 CODE 0
136 227C 0 CODE 0
141 2280 0 CODE 0
132 2282 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device_hid.c
153 1504 0 CODE 0
155 1504 0 CODE 0
156 1510 0 CODE 0
163 1518 0 CODE 0
168 1524 0 CODE 0
170 152A 0 CODE 0
175 153E 0 CODE 0
179 1540 0 CODE 0
165 1552 0 CODE 0
201 1564 0 CODE 0
219 1574 0 CODE 0
223 1588 0 CODE 0
225 158A 0 CODE 0
226 158E 0 CODE 0
228 1592 0 CODE 0
230 1594 0 CODE 0
234 15A8 0 CODE 0
236 15AA 0 CODE 0
237 15AE 0 CODE 0
239 15B2 0 CODE 0
206 15B4 0 CODE 0
../src/app_led_usb_status.c
75 1CA2 0 CODE 0
79 1CA2 0 CODE 0
81 1CA8 0 CODE 0
82 1CAE 0 CODE 0
90 1CB0 0 CODE 0
92 1CB8 0 CODE 0
93 1CBE 0 CODE 0
94 1CC0 0 CODE 0
96 1CCA 0 CODE 0
97 1CD0 0 CODE 0
98 1CD2 0 CODE 0
100 1CDE 0 CODE 0
102 1CE6 0 CODE 0
107 1CE8 0 CODE 0
109 1CF0 0 CODE 0
110 1CF6 0 CODE 0
111 1CF8 0 CODE 0
113 1D02 0 CODE 0
114 1D08 0 CODE 0
115 1D0A 0 CODE 0
85 1D14 0 CODE 0
123 1D1E 0 CODE 0
124 1D22 0 CODE 0
../bsp_pic18f45k50/leds.c
67 2230 0 CODE 0
69 2232 0 CODE 0
71 2234 0 CODE 0
72 2234 0 CODE 0
89 2236 0 CODE 0
69 2238 0 CODE 0
../bsp_pic18f45k50/leds.c
108 2248 0 CODE 0
110 224A 0 CODE 0
112 224C 0 CODE 0
113 224C 0 CODE 0
130 224E 0 CODE 0
110 2250 0 CODE 0
../src/app_device_custom_hid.c
80 1FA8 0 CODE 0
84 1FA8 0 CODE 0
87 1FB4 0 CODE 0
90 1FBE 0 CODE 0
91 1FDC 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1013 1846 0 CODE 0
1018 1848 0 CODE 0
1021 184E 0 CODE 0
1026 185C 0 CODE 0
1031 1874 0 CODE 0
1033 187C 0 CODE 0
1047 1886 0 CODE 0
1048 189A 0 CODE 0
1049 18AA 0 CODE 0
1050 18B6 0 CODE 0
1051 18C2 0 CODE 0
1054 18CE 0 CODE 0
1057 18D4 0 CODE 0
1062 18E2 0 CODE 0
1064 18F6 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
896 1F6C 0 CODE 0
902 1F6E 0 CODE 0
904 1F72 0 CODE 0
906 1F7C 0 CODE 0
908 1F80 0 CODE 0
917 1F8A 0 CODE 0
919 1F9A 0 CODE 0
920 1FA6 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1561 1AFA 0 CODE 0
1567 1AFC 0 CODE 0
1568 1B04 0 CODE 0
1570 1B3E 0 CODE 0
1575 1B48 0 CODE 0
1577 1B4E 0 CODE 0
1581 1B5C 0 CODE 0
1585 1B74 0 CODE 0
1586 1B7E 0 CODE 0
1603 1B8C 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2555 1DA2 0 CODE 0
2557 1DA2 0 CODE 0
2559 1DAA 0 CODE 0
2560 1DAE 0 CODE 0
2565 1DB0 0 CODE 0
2572 1DB4 0 CODE 0
2574 1DBA 0 CODE 0
2575 1DCA 0 CODE 0
2576 1DDE 0 CODE 0
2577 1DEA 0 CODE 0
2578 1DF6 0 CODE 0
2581 1DF8 0 CODE 0
2582 1DFC 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1870 1150 0 CODE 0
1877 1150 0 CODE 0
1883 1160 0 CODE 0
1885 116A 0 CODE 0
1888 116E 0 CODE 0
1892 1176 0 CODE 0
1894 117C 0 CODE 0
1892 119C 0 CODE 0
1899 11A6 0 CODE 0
1901 11AE 0 CODE 0
1902 11BE 0 CODE 0
1903 11D2 0 CODE 0
1905 11DE 0 CODE 0
1906 11EA 0 CODE 0
1907 11F6 0 CODE 0
1910 11F8 0 CODE 0
1911 1204 0 CODE 0
1913 1210 0 CODE 0
1919 1212 0 CODE 0
1920 1222 0 CODE 0
1924 1236 0 CODE 0
1925 1242 0 CODE 0
1945 124E 0 CODE 0
1959 1250 0 CODE 0
1961 1256 0 CODE 0
1962 125A 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1434 1784 0 CODE 0
1441 1784 0 CODE 0
1443 178A 0 CODE 0
1444 178E 0 CODE 0
1446 1794 0 CODE 0
1450 1798 0 CODE 0
1452 17A0 0 CODE 0
1453 17B0 0 CODE 0
1454 17BC 0 CODE 0
1455 17C8 0 CODE 0
1456 17CA 0 CODE 0
1458 17D0 0 CODE 0
1463 17D4 0 CODE 0
1464 17E4 0 CODE 0
1465 17F8 0 CODE 0
1466 1804 0 CODE 0
1467 1810 0 CODE 0
1471 1814 0 CODE 0
1472 1824 0 CODE 0
1473 1838 0 CODE 0
1475 1844 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
2609 1900 0 CODE 0
2613 1900 0 CODE 0
2616 1910 0 CODE 0
2621 1914 0 CODE 0
2623 191C 0 CODE 0
2624 1924 0 CODE 0
2626 192A 0 CODE 0
2630 192E 0 CODE 0
2635 1932 0 CODE 0
2637 1938 0 CODE 0
2638 194C 0 CODE 0
2644 1950 0 CODE 0
2648 1958 0 CODE 0
2649 1964 0 CODE 0
2650 1970 0 CODE 0
2653 1972 0 CODE 0
2655 1978 0 CODE 0
2656 1984 0 CODE 0
2657 1990 0 CODE 0
2660 1992 0 CODE 0
2661 199E 0 CODE 0
2664 19AA 0 CODE 0
2665 19AC 0 CODE 0
2670 19AC 0 CODE 0
2676 19AE 0 CODE 0
2679 19B0 0 CODE 0
../../Документы/forpic/microchip/mla/v2015_08_10/framework/usb/src/usb_device.c
1789 16B6 0 CODE 0
1795 16B6 0 CODE 0
1796 16BA 0 CODE 0
1798 16C6 0 CODE 0
1805 16CA 0 CODE 0
1807 16D0 0 CODE 0
1809 16D4 0 CODE 0
1811 16DA 0 CODE 0
1817 16DE 0 CODE 0
1822 16E6 0 CODE 0
1826 16F6 0 CODE 0
1827 1702 0 CODE 0
1831 1708 0 CODE 0
1832 173C 0 CODE 0
1829 173E 0 CODE 0
1839 1746 0 CODE 0
1840 177A 0 CODE 0
1837 177C 0 CODE 0
